{
  "lock": true,
  "lint": {
    "files": {
      "include": ["bin/", "lib/", "deno-lambda/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["bin/", "lib/", "deno-lambda/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "deploy": "deno run -A npm:aws-cdk deploy",
    "destroy": "deno run -A npm:aws-cdk destroy",
  }
}
